{
  "name": "cowel-language-support",
  "version": "0.1.0",
  "description": "Syntax highlighting and language support for Compact Web Language (COWEL)",
  "scripts": {
    "test": "ts-node tests/test-runner.ts",
    "build": "vsce package",
    "clean": "rm -f *.vsix",
    "rebuild": "npm run clean && npm run build",
    "dev": "code --extensionDevelopmentPath=. test.cow"
  },
  "keywords": [
    "cowel",
    "markup"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "displayName": "COWEL Language Support",
  "publisher": "cowel",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vscode/vsce": "^3.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.1"
  },
  "engines": {
    "vscode": "^1.80.0",
    "node": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eisenwave/cowel"
  },
  "icon": "./icons/extension.png",
  "contributes": {
    "languages": [
      {
        "id": "cowel",
        "aliases": [
          "COWEL",
          "cowel"
        ],
        "extensions": [
          ".cow",
          ".cowel"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/file.svg",
          "dark": "./icons/file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "cowel",
        "scopeName": "source.cowel",
        "path": "./syntaxes/cowel.tmLanguage.json",
        "balancedBracketScopes": [
          "*"
        ],
        "unbalancedBracketScopes": [
          "constant.character.escape.bracket.cowel",
          "invalid.illegal.escape.cowel"
        ]
      }
    ]
  }
}
