{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "../../build/npm/.tsbuildinfo",
        "outDir": "../../build/npm",
        "rootDir": "src",
        "types": ["node"]
    },
    "include": [
        "src"
    ]
}
