{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../build/test",
        "rootDirs": [
            "test/ts",
            "src"
        ]
    },
    "include": [
        "test",
        "src"
    ]
}
